# Config file for Syslinux
#
# Comboot modules:
#   * menu.c32 - provides a text menu
#   * vesamenu.c32 - provides a graphical menu
#   * chain.c32 - chainload MBRs, partition boot sectors
#   * hdt.c32 - hardware detection tool
#   * reboot.c32 - reboots the system
#   * poweroff.com - shutdown the system
#
# To Use: Copy the respective files from /usr/lib/syslinux to /boot/syslinux.
#
# If you do not use a menu, a 'boot:' prompt will be shown and the system
# will boot automatically after 5 seconds.
#
# Please review the wiki: https://wiki.archlinux.org/index.php/Syslinux
# The wiki provides further configuration examples

SERIAL 0 38400
DEFAULT pony
PROMPT 0        # Change to 1 if you do not want to use a menu
TIMEOUT 3000
# You can create syslinux keymaps with the keytab-lilo tool
#KBDMAP de.ktl

# Menu Configuration
# Either menu.c32 or vesamenu32.c32 must be copied to /boot/syslinux 
#UI menu.c32
UI vesamenu.c32

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu
MENU TITLE GNU/Pony
MENU BACKGROUND splash.png
MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 8
MENU VSHIFT 10
MENU TIMEOUTROW 13
MENU TABMSGROW 13
MENU CMDLINEROW 13
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

# ponyblue #**2e7ed9
# ponypink #**cf7ed9

MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #c02e7ed9 #a0000000 std
MENU COLOR sel          7;37;40 #e0cf7ed9 #202e7ed9 all
MENU COLOR unsel        37;44   #482e7ed9 #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #50ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #302e7ed9 #00000000 std

# boot sections follow
#
# TIP: If you want a 1024x768 framebuffer, add "vga=773" to your kernel line.
#
#-*

LABEL pony
    MENU LABEL GNU/Pony
    TEXT HELP
    Boot GNU/Pony live medium.
    This allows you to install GNU/Pony or perform system repairs.
    ENDTEXT
    LINUX /vmlinuz-linux
    INITRD /initramfs-linux
    APPEND root=LABEL=GNU_PONY

LABEL bigpony
    MENU LABEL GNU/Pony, high resolution
    TEXT HELP
    Boot GNU/Pony live medium with high resolution.
    This allows you to install GNU/Pony or perform system repairs.
    ENDTEXT
    LINUX /vmlinuz-linux
    INITRD /initramfs-linux
    APPEND root=LABEL=GNU_PONY vga=791

LABEL existing0
    MENU LABEL Boot existing OS, disc 0
    TEXT HELP
    Boot an existing operating system.
    Boots from disc 0.
    ENDTEXT
    COM32 chain.c32
    APPEND hd0 0

LABEL existing1
    MENU LABEL Boot existing OS, disc 1
    TEXT HELP
    Boot an existing operating system.
    Boots from disc 1.
    ENDTEXT
    COM32 chain.c32
    APPEND hd1 0

# http://www.memtest.org/
LABEL mem
    MENU LABEL Memtest86+
    TEXT HELP
    Perform a memory test
    ENDTEXT
    LINUX ../memtest86+/memtest.bin

# http://hdt-project.org/
LABEL hdt
    MENU LABEL Hardware detection tool
    TEXT HELP
    Perform a hardware detection
    ENDTEXT
    COM32 hdt.c32

LABEL reboot
    MENU LABEL Reboot
    TEXT HELP
    Reboot the computer
    ENDTEXT
    COM32 reboot.c32

LABEL off
    MENU LABEL Power off
    TEXT HELP
    Turn off the computer
    ENDTEXT
    COMBOOT poweroff.com

